# fanguy-ai

./: .gitignore  README.md
docs/images/: README.txt
fanguy-ai/: pom.xml
fanguy-ai/src/main/java/com/fanguy/ai/: FanguyAiApplication.java
fanguy-ai/src/main/java/com/fanguy/ai/config/: CommonConfiguration.java  MvcConfiguration.java
fanguy-ai/src/main/java/com/fanguy/ai/constants/: SystemConstants.java
fanguy-ai/src/main/java/com/fanguy/ai/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java
fanguy-ai/src/main/java/com/fanguy/ai/entity/po/: Course.java  CourseReservation.java  School.java  SpringAiChatRecord.java
fanguy-ai/src/main/java/com/fanguy/ai/entity/query/: CourseQuery.java
fanguy-ai/src/main/java/com/fanguy/ai/entity/vo/: MessageVO.java  Result.java
fanguy-ai/src/main/java/com/fanguy/ai/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java  SpringAiChatRecordMapper.java
fanguy-ai/src/main/java/com/fanguy/ai/service/: ICourseReservationService.java  ICourseService.java  IFileService.java  ISchoolService.java  ISpringAiChatRecordService.java
fanguy-ai/src/main/java/com/fanguy/ai/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SchoolServiceImpl.java  SpringAiChatRecordServiceImpl.java
fanguy-ai/src/main/java/com/fanguy/ai/tools/: CourseTools.java
fanguy-ai/src/main/java/com/fanguy/ai/utils/: VectorDistanceUtils.java
fanguy-ai/src/main/resources/: application.yaml
fanguy-ai/src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
fanguy-ai/src/main/resources/sql/: CustomerService.sql  schema-mysql.sql
fanguy-ai/src/test/java/com/fanguy/ai/: FanguyAiApplicationTests.java
spring-ai-nginx/conf/: nginx.conf
spring-ai-nginx/html/assets/: CustomerService-IjidcI3R.js  Home-Dd28Za6H.js  index-XFv7RfAf.js
